DATABASE = mongodb+srv://duytruong:tatcadahet169@cluster0-kzgfb.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8000
LOCAL_DATABASE = mongodb://localhost/ecommerce
BRAINTREE_MERCHANT_ID = h2qcv22vt49jsdxk
BRAINTREE_PUBLIC_KEY = f8xjq32bbxgb7v3q
BRAINTREE_PRIVATE_KEY = 38eb3ffb5ebd85fc5bd7f0d9a0b247e6

NODE_ENV= development
CLIENT_URL = http://timefoxwatch.com
DATABASE = 'mongodb://localhost:27017/UserAuth'
SENDGRID_APIKEY =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
JWT_SECRET = nothinglastforever
JWT_ACCOUNT_ACCTIVATION=  loveisnothingbutpain
EMAIL_TO = duytruong169@gmail.com
EMAIL_FROM = timefoxwatch@support.com
JWT_RESET_PASSWORD = painlastforever
GOOGLECLIENTID =942121231116-6skcnkgpm04ti8kdgpsirsgfq00o8s9g.apps.googleusercontent.com